<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            visibility: hidden;
            border:2px solid black;
            height:30px;
            width: 120px;
            position: relative;
            left: 100px;
            border-radius: 5px;
            background-color:yellow;
        }
        .tool:hover .name{
            visibility: visible;

        }
        form{
            margin-left: 600px;
        }
button{
    width: 250px;
    height: 40px;
}
button:hover{
    background-color:blue;
}
                 </style>
</head>
<body>
            <form>
                ENTER PASSCODE TO JOIN GAME <br><br><div class="tool">
            
  
                  
                <input type="text" placeholder="*********">
                <div class="name">Enter passcode</div></div>
                <br><br>
                <button formaction="./index2.html">CLICK HERE TO ENTER GAME</button>
            </form>
</body>
</html>