<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.mout{
    border:2px solid black;
    height: 900px;
    width: 900px;
    background-color: tan;
    text-align: center;
    font-size: 30px;
    margin-left: 400px;


}
        .out{
            border:2px solid black;
            margin-left: 48px;
            margin-top: 10px;
            
            height: 800px;
            width: 800px;
        }
        .main1>:nth-of-type(2n){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main1>:nth-of-type(2n+1){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main2>:nth-of-type(2n){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main2>:nth-of-type(2n+1){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main2{
            position: relative;
            left:100px;
            top:-800px;

        }
        .main3>:nth-of-type(2n){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main3>:nth-of-type(2n+1){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main3{
            position:relative;
            left:200px;
            top:-1600px;
        }
        .main4>:nth-of-type(2n){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main4>:nth-of-type(2n+1){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main4{
            position: relative;
            left:300px;
            top:-2400px;

       
        }  .main5>:nth-of-type(2n){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main5>:nth-of-type(2n+1){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main5{
            position: relative;
            left: 400px;
            top:-3200px;
        }
             
        .main6>:nth-of-type(2n){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main6>:nth-of-type(2n+1){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main6{
            position: relative;
            left:500px;
            top:-4000px;

        }
        .main7>:nth-of-type(2n){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main7>:nth-of-type(2n+1){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        
        .main7{
            position:relative;
            left:600px;
            top:-4800px;
        }
        .main8>:nth-of-type(2n){
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .main8>:nth-of-type(2n+1){
            background-color: burlywood;
            height: 100px;
            width: 100px;
        }
        .main8{
            position: relative;
            left:700px;
            top:-5600px;

        }
        .A1,.B1,.C1,.D1,.E1,.F1,.G1,.H1{
            color:white;
            font-size: 80px;
            text-align: center;
        }
        .A2,.B2,.C2,.D2,.E2,.F2,.G2,.H2{

            color:white;
            font-size: 80px;
            text-align: center;
        }

        .A7,.B7,.C7,.D7,.E7,.F7,.G7,.H7{

color:black;
font-size: 80px;
text-align: center;
}
.A8,.B8,.C8,.D8,.E8,.F8,.G8,.H8{

color:black;
font-size: 80px;
text-align: center;

}
.A1:hover,.B1:hover,.C1:hover,.D1:hover,.E1:hover,.F1:hover,.G1:hover,.H1:hover{
    background-color:darkolivegreen;
    transform: rotate(145deg);
}
.A2:hover,.B2:hover,.C2:hover,.D2:hover,.E2:hover,.F2:hover,.G2:hover,.H2:hover{
    background-color:slategray;
    transform: rotate(145deg);
}
.A7:hover,.B7:hover,.C7:hover,.D7:hover,.E7:hover,.F7:hover,.G7:hover,.H7:hover{

background-color:dimgrey;
transform: rotate(145deg);
}
.A8:hover,.B8:hover,.C8:hover,.D8:hover,.E8:hover,.F8:hover,.G8:hover,.H8:hover{

background-color:teal;
transform: rotate(145deg);
}

    </style>
</head>
<body>
    <div class="mout">"Pawns they are soul of chess"
    <div class="out">
        <div class="main1">
            <div class="A1">	&#9814</div>
            <div class="A2">	&#9817</div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class="A7">	&#9823</div>
            <div class="A8">&#9820</div>
        </div>
        <div class="main2">
        <div class="B1">&#9816</div>
        <div class="B2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="B7">	&#9823</div>
        <div class="B8">	&#9822</div>
    </div>
        <div class=" main3">
        <div class="C1">	&#9815</div>
        <div class="C2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="C7">	&#9823</div>
        <div class="C8">&#9821</div>

        </div>
        
        <div class=" main4">
        <div class="D1">	&#9813</div>
        <div class="D2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="D7">	&#9823</div>
        <div class="D8">&#9819</div>
    </div>
        <div><div class="main5">
        <div class="E1">	&#9812</div>
        <div class="E2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="E7">	&#9823</div>
        <div class="E8">&#9818</div>
    </div>

        <div><div class="main6">
        <div class="F1">	&#9815</div>
        <div class="F2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="F7">	&#9823</div>
        <div class="F8">&#9821</div>
    </div>
        <div><div class="main7">
        <div class="G1">	&#9816</div>
        <div class="G2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="G7">	&#9823</div>
        <div class="G8">&#9822</div>
    </div>
        <div><div class="main8">
        <div class="H1">	&#9814</div>
        <div class="H2">&#9817</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="H7">	&#9823</div>
        <div class="H8">	&#9820</div>
    </div>
    </div>
</div>
</body>
</html>